CLOUD_NAME=dnissg0sh
CLOUD_API_KEY=949488999328966
CLOUD_API_SECRET=p0qGMZUr0pB7R81zPnZwY3AR5Ow

ATLASDB_URL=mongodb+srv://nj77090:o2Low0ZK2lDWf9b6@cluster0.iagm2tx.mongodb.net/?retryWrites=true&w=majority 

SECRET=BBDFDSFCRFVDFBXCVVB